<html>
<head>
    <title>JAVASCRIPT</title>
</head>
<body>
    <script>
        // Добраться до числа 43 и также добраться до 109
        const first = [ 4, [ 5, 4, 6, [ 5, 1, 109, 3, [ 2, 10, 43, 22, 32 ] ] ] ];

         // Пробежаться через цикл for и если значение меньше 5 то перезаписать его на значение 11 
         // то есть результат должен быть [ 11, 10, 17, 11, 11 , 11 , 11 ];
        const zero = [ 4, 10, 17, 2, 3, 1, 0 ];


        // Пробежаться через цикл for и четные елементы перемножить и записать результат в odd и вывести
        // то есть перемножить в цикле 4 17 3 10 
         const multiply = [ 4, 10, 17, 2, 3, 1, 10 ];
         let odd = 1;


        // Вывести только нечетные числа используя цикл: 
        // - for,
        // - while 
        const second = [ 1, 5, 10, 4, 2, 3 ];
       
       
        // Найти минимальное значение и вывести
        const third = [ 10, 2, 4, 43, 5, 3, 19, 23 ];
         
        
        // Вывести все елементы в цикле for в обратном порядке то есть 28 19 14 9 23 43 3 4
        const fourth = [ 4, 3, 43, 23, 9, 14, 19, 28 ];
        
        // Найти произведение  всех елементов
        const fifth = [ 9, 14, 19, 28 ];
        
        // Пройтись через цикл for и сложить все числа в массиве и вывести результат!
        const sixth = [ 9, 4, 19, 18 ];

        
        // Пройтись через цикл for и найти среднее арифметическое все елементов
        // среднее арифметическое - это сумма всех елементов, разделенная на их количество!
        const seventh = [ 2, 0, 3, 29, 23, 19 ];

        // Записать в массив eighth числа от 5 до 17 через цикл:
        // - for,
        // - while 
        const eighth = [];
        
        
        // ADVANCED ЗАДАНИЯ!!!! ТО ЕСТЬ НЕОБЯЗАТЕЛЬНЫЕ!!!!!!!!


        // Отсортировать массив по возростанию! и вывести не используя sort!
        const ninth = [ 1, 2, 18, 3, 38, 41, 0 ];


        // Есть строкa в переменной ninth!! Нужно пройтись циклом for и записать в переменную res строку со значением 2a1f3c1b
        // так как если обратить внимание то в строке 'aafcccb' символ а идет последовательно 2 раза далее f только один символ, символ с последовательно 3 раза
        // и символ b один раз
        const tenth = 'aafcccb';
        let res = '';

        // ЗДЕСЬ ЕЩЕ ТЯЖЕЛЕЙ нужно подсчитать количество одинаковых символов в строке и при этом одинаковые символы не идут последовательно!!
        // то есть результат должен быть 4a3f4c
        const eleventh = 'aafcccffbaac';
        let newRes = '';

        // Тут не для новичков advanced! Нужно еще подобрать любую картинку для каждого языка прогр. и вставить в src!
        // затем нужно вывести на html страницу картинки и под ними  name и description! 
        // Блоки должны быть спозиционированы в ряд, если не хватает места то перенос на следующую!
        // Блоки все должны быть одной ширины и высоты! 
        const arr = [ 
                {
                    id: 1,
                    name: 'Javascript',
                    description: 'JavaScript, often abbreviated as JS, is a high-level, interpreted scripting language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.',
                    src: '',
                },
                {
                    id: 2,
                    name: 'Python',
                    description: 'Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python\'s design philosophy emphasizes code readability with its notable use of significant whitespace.',
                    src: '',
                },
                {
                    id: 3,
                    name: 'Php',
                    description: 'PHP: Hypertext Preprocessor is a general-purpose programming language originally designed for web development. It was originally created by Rasmus Lerdorf in 1994; the PHP reference implementation is now produced by The PHP Group.',
                    src: '',
                },
                {
                    id: 4,
                    name: 'Java',
                    description: 'Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible',
                    src: '',
                },
                {
                    id: 5,
                    name: 'C++',
                    description: 'C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes',
                    src: '',
                }
            ]
        
    </script>
</body>
</html>