<html>

<head>
    <title></title>
</head>

<body>
    <script>
        // удалить из строки повторяющиеся символы
        var first = '1234156117181119999';
        // количество слов в строке
        var second = 'Hi, i am learning javascript';
        // самое длинное слово в строке
        var third = 'Hi, i am learning javascript';
        // удалить пробелы в строке
        var fourth = 'Hi, i am learning javascript';
        // заменить пробелы на зяпятые
        var fifth = 'Hi, i am learning javascript';
        // Отфильтровать массив таким образом чтобы числа были не меньше 20 используя фильтр!
        var sixth = [3, 42, 234, 5, 3, 21, 53];
        // Вернуть новый массив из строк добавив слово месяц если к элементу если число больше 20 используя map
        // [3, '42 месяца', '23 месяца', 5, 3, '21 месяца', '53 месяца']
        var seventh = [3, 42, 23, 5, 3, 21, 53];
        // используя reduce просуммировать элементы которые больше 3
        var eight = [3, 42, 23, 5, 3, 21, 53];

        // Есть обьект car! пробежаться по обьекту через for in и подсчитать количество свойств в обьекте, 
        const car = {
            model: 'BMW',
            price: 45000,
            year: 2019,
            country: 'Germany'
        };
        // Написать функцию которая принимает только поле array обьекта person и сортирует по убыванию по id и возвращает массив!!
        const person = {
            name: 'Vasia',
            gender: 'male',
            array: [{ id: 1, name: 'Vasia' }, { id: 6, name: 'Boria' }, { id: 2, name: 'Petia' }, { id: 3, name: 'Misha' }]
        };

    </script>
</body>

</html>